# -*- coding: utf-8 -*-
"""
/***************************************************************************
 TreeTrailImport
                                 A QGIS plugin
 Add trees in TreeTail
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-06-27
        copyright            : (C) 2023 by Phil
        email                : phil.av@philome.mooo.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load TreeTrailImport class from file TreeTrailImport.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .treetrail_import import TreeTrailImport
    return TreeTrailImport(iface)
