# -*- coding: utf-8 -*-
"""
/***************************************************************************
 TreeTrailImport
                                 A QGIS plugin
 Add trees in TreeTail
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2023-06-27
        git sha              : $Format:%H$
        copyright            : (C) 2023 by Phil
        email                : phil.av@philome.mooo.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from pathlib import Path
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction

from qgis.core import (Qgis, QgsFeatureIterator, QgsProject, QgsVectorLayerUtils, QgsEditError,
                       QgsMessageLog, QgsCoordinateTransform, QgsGeometry, edit)
from qgis._gui import QgisInterface

import os.path


class TreeTrailImport:
    """QGIS Plugin Implementation."""

    def __init__(self, iface: QgisInterface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'TreeTrailImport_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&TreeTrail import')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('TreeTrailImport', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToVectorMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        #icon_path = ':/plugins/treetrail_import/icon.png'
        icon_path = str((Path(__file__).parent / 'icon.png'))
        self.add_action(
            icon_path,
            text=self.tr(u'Import trees to TreeTrail'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginVectorMenu(
                self.tr(u'&TreeTrail import'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""

        try:
            target_layer = QgsProject.instance().mapLayersByName('Trees')[0]
        except Exception:
            target_layer = QgsProject.instance().mapLayersByName('tree')[0]
        except:
            self.iface.messageBar().pushMessage('Error', "Cannot find the layer for trees (named 'Trees' or 'tree')", Qgis.Critical)
            return

        target_layer_plantekey_id_field_index = target_layer.fields().indexFromName('plantekey_id')
        target_layer_data_field_index = target_layer.fields().indexFromName('data')

        source_layer = self.iface.activeLayer()
        if target_layer.geometryType()!= source_layer.geometryType():
            self.iface.messageBar().pushMessage('Error', 'The layer selected is not {source_layer.geometryType()}', Qgis.Critical)
            return
        source_layer_data_uri = source_layer.dataProvider().dataSourceUri()

        if source_layer.crs() != target_layer.crs():
            tr = QgsCoordinateTransform(source_layer.crs(), target_layer.crs(), project=QgsProject.instance())
        else:
            tr = False

        if target_layer == source_layer:
            self.iface.messageBar().pushMessage('Error', 'Select a layer to import: not the "tree" layer', Qgis.Critical)
            return

        if target_layer.isEditable():
            self.iface.messageBar().pushMessage('Error', 'Cannot import when the "tree" layer is in edit mode', Qgis.Critical)
            return
        #tree_layer_provider = target_layer.dataProvider()

        features: QgsFeatureIterator = source_layer.getFeatures()
        msg = 'No feature found on the selected layer'
        n = 0
        new_features = []
        skipped_features = []

        # Define a mapping between source and target layer

        for feature in features:
            # retrieve every feature with its geometry and attributes
            attrs = feature.attributeMap()
            geom = feature.geometry()
            if 'plantekey_id' not in attrs:
                skipped_features.append(new_feature)
                continue
            data = attrs.copy()
            data['source_uri'] = source_layer_data_uri
            del data['plantekey_id']
            attrs = {
                target_layer_plantekey_id_field_index: feature['plantekey_id'],
                target_layer_data_field_index: data
            }
            if tr:
                geom.transform(tr)

            new_feature = QgsVectorLayerUtils().createFeature(target_layer, geom, attrs)
            QgsMessageLog.logMessage(f"Found valid feature fid {feature['fid']}: {feature['plantekey_id']}", level=Qgis.Info)
            new_features.append(new_feature)
            n += 1

        try:
            with edit(target_layer):
                target_layer.beginEditCommand('Add trees')
                result = target_layer.addFeatures(new_features)
                target_layer.endEditCommand()
                QgsMessageLog.logMessage(f"endEdit with {len(new_features)}: {result}")
        except QgsEditError as error:
            self.iface.messageBar().pushMessage('Error', error, Qgis.Critical)
            target_layer.rollback()
            return
        else:
            msg = f'{n} feature(s) added'
            msgs = [msg]
            if len(skipped_features) > 0:
                skipped_features_msg = f"{len(skipped_features)} skipped (fid: {', '.join(str(f['fid']) for f in skipped_features)})"
                msgs.append(skipped_features_msg)
            self.iface.messageBar().pushMessage('Success', ', '.join(msgs), Qgis.Success)
            self.iface.mapCanvas().refresh()
            return

        # show the dialog
        #self.dlg.show()
        ## Run the dialog event loop
        #result = self.dlg.exec_()
        ## See if OK was pressed
        #if result:
        #    # Do something useful here - delete the line containing pass and
        #    # substitute with your code.
        #    pass
